<html>
<head>
<style>
ul {
  font:15px "Lobster",san-serif;
  list-style-type: circle;
}
ol, dl {
  font:15px "Lobster",san-serif;
}
#screen1 {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 25;
    margin-left: 25px;
    }
 #screen2 {
 	margin-top: 25px;
 	margin-bottom: 25px;
 	margin-left: 25px;
 	margin-right: 100px;
}
 #screen3 {
 	margin-top: 25px;
 	margin-bottom: 25px;
 	margin-right: 200px;
 	margin-left: 25px;
}
 #screen4 {
 	margin-top: 25px;
 	margin-bottom: 25px;
 	margin-right: 25px;
 	margin-left: 25px;
 }
img:hover {
     opacity: 0.55;
}
</style>
</head>
<body style="background-color:#E8E8E8;">
<div id="screen1" > <a href="http://onesharedhouse2030.com" target="_blank"> <img src="C:\Users\Owner\Desktop\Web Design\OneSharedHouse.png" alt="One Shared House" style="width:200px;height:200px;border:0;" title="Contrast"> </a>
	<ol>
		<lh><strong>Contrast</strong></lh>
		<li>Great use of text placement</li>
		<li>It pops with contrast</li>
		<li>It increases in size and decreases and that makes it pop even more.</li>
	</ol>
</div>
<div id="screen2"><a href=https://www.apple.com target="_blank"><img src="C:\Users\Owner\Desktop\Web Design\AppleSS.png" alt="Carolina deBartolo" style="width:200px;height:200px;border:0;" title="Repetition"></a>
<ul>
	<lh><strong>Repetition</strong></lh>
	<li>Simple for the user they'll know what to expect since it's repetitive</li>
	<li>Easy to navigate, the simpler, the more people like things</li>
	<li>Nothing out of line and photos are captioned with same font</li>
</ul> 
</div> 
<div id="screen3"><a href="http://www.soyuzcoffee.com/en/coffee" target="_blank"><img src="C:\Users\Owner\Desktop\Web Design\Coffee.png" alt="Soyuz Coffee" style="width:200px;height:200px;border:0;" title="Alignment"></a> 

<dl>
	<lh><strong>Alignment</strong></lh>
	<li>Photos aligned with text</li>
	<li>Have to scroll a certain amount for text to align with photos</li>
	<li>Kind of like a puzzle piece</li>
	</dl> 
</div>
<div id="screen4"><a href="https://www.instagram.com/"target="_blank"><img src="C:\Users\Owner\Desktop\Web Design\Repititionss.png" alt="Color Plan Papers" style="width:200px;height:200px;border:0;" title="Proximity"></a>
	<dl>
	<lh><strong>Proximity</strong></lh>
	<li>Photos and captions proximately placed</li>
	<li>Messages all stacked and easy to navigate</li>
	<li>Stories placed with similar gap</li>
</dl> 
</div>
</body>
</html>